# Skeleton

`Skeleton` — універсальний компонент для відображення плейсхолдерів під час завантаження даних. Він дозволяє показати користувачу приблизний вигляд майбутнього контенту та покращує сприйняття швидкості роботи застосунку.

## Імпорт

```tsx
import {
  Skeleton,
  SkeletonAvatar,
  SkeletonButton,
  SkeletonCard,
  SkeletonImage,
  SkeletonInput,
  SkeletonPageTitle,
} from './Skeleton';
```

## Основний компонент

```tsx
<Skeleton />
```

За замовчуванням буде відображено один текстовий рядок із анімацією.

## Props

| Prop        | Тип                                                                                     | За замовчуванням | Опис                                                                               |
| ----------- | --------------------------------------------------------------------------------------- | ---------------- | ---------------------------------------------------------------------------------- |
| `variant`   | `'text' \| 'title' \| 'circle' \| 'avatar' \| 'button' \| 'input' \| 'card' \| 'image'` | `'text'`         | Тип плейсхолдера.                                                                  |
| `lines`     | `number`                                                                                | `1`              | Кількість рядків. Якщо значення більше 1, буде створено стек із кількох елементів. |
| `width`     | `number \| string`                                                                      | —                | Ширина компонента.                                                                 |
| `height`    | `number \| string`                                                                      | —                | Висота компонента.                                                                 |
| `animated`  | `boolean`                                                                               | `true`           | Вмикає або вимикає shimmer-анімацію.                                               |
| `className` | `string`                                                                                | —                | Додаткові CSS-класи.                                                               |
| `style`     | `CSSProperties`                                                                         | —                | Додаткові inline-стилі.                                                            |

## Варіанти (`variant`)

- `text` — текстовий рядок.
- `title` — заголовок сторінки.
- `circle` — круглий плейсхолдер.
- `avatar` — аватар користувача.
- `button` — кнопка.
- `input` — поле введення.
- `card` — картка.
- `image` — прямокутне зображення.

## Приклади використання

### Текст

```tsx
<Skeleton />
```

### Кілька рядків

```tsx
<Skeleton lines={4} />
```

### Користувацькі розміри

```tsx
<Skeleton width={250} height={20} />
```

### Без анімації

```tsx
<Skeleton animated={false} />
```

### Плейсхолдер кнопки

```tsx
<SkeletonButton />
```

### Плейсхолдер аватара

```tsx
<SkeletonAvatar />
```

### Плейсхолдер поля введення

```tsx
<SkeletonInput />
```

### Плейсхолдер картки

```tsx
<SkeletonCard />
```

### Плейсхолдер зображення

```tsx
<SkeletonImage />
```

### Плейсхолдер заголовка сторінки

```tsx
<SkeletonPageTitle tag="h1" />
```

## Особливості

- Підтримує shimmer-анімацію.
- Працює з будь-якими HTML-атрибутами `div`.
- Для останнього рядка багаторядкового тексту автоматично встановлюється менша ширина (72%), що імітує природний вигляд абзацу.
- Компоненти `SkeletonAvatar`, `SkeletonButton`, `SkeletonInput`, `SkeletonCard`, `SkeletonImage` та `SkeletonPageTitle` є готовими обгортками над базовим компонентом `Skeleton`.
